<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css Section -->
    <link href="Content/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="Content/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="Content/css/font-awesome.min.css">
	<link rel="stylesheet" href="Content/app.css">
  </head>
  <body>
	  
	<h1> Brad Langshaw</h1>
    <h1> This is a Web page</h1>
	<!-- JS Section-->
	<script src="Scripts/lib/jQuery-2.2.0.min.js"></script>
    <script src="Scripts/lib/bootstrap.min.js"></script>
	<script src="Scripts/app.js"></script>
  </body>
</html>